#
# JDBC connection properties
#

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pfa_db
jdbc.user=root
jdbc.password=

#
# Hibernate connection properties
#

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#
# Connection pool properties
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# App properties
#
jwt.secret=jwtAppSecretKey
jwt.expiration=86400
