# Application_touristique

./: README.md
back-end/pfa-bll-v2/: .project  pom.xml
back-end/pfa-bll-v2/src/main/java/com/configuration/app/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringMvcDispatcherInitializer.java
back-end/pfa-bll-v2/src/main/java/com/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
back-end/pfa-bll-v2/src/main/java/com/dao/: IAuthorityDao.java  ICircuitDao.java  ICommentDao.java  IMonumentDao.java  IRegionDao.java  ITouristDao.java  IUserDao.java  IVerificationTokenDao.java
back-end/pfa-bll-v2/src/main/java/com/dao/imp/: AuthorityDaoImp.java  CircuitDaoImp.java  CommentDaoImp.java  MonumentDaoImp.java  RegionDaoImp.java  TokenDaoImp.java  TouristDaoImp.java  UserDaoImp.java
back-end/pfa-bll-v2/src/main/java/com/entities/: Authority.java  Circuit.java  Comment.java  Monument.java  Region.java  Tourist.java  User.java  VerificationToken.java
back-end/pfa-bll-v2/src/main/java/com/events/: MessageSentListener.java  OnMessageSentEvent.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
back-end/pfa-bll-v2/src/main/java/com/exceptions/: EmailAlreadyExistsException.java  InvalidTokenException.java  SendingEmailFailureException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
back-end/pfa-bll-v2/src/main/java/com/java/utils/: AuthorityType.java  UserDetailsImp.java
back-end/pfa-bll-v2/src/main/java/com/services/: IAuthorityService.java  ICircuitService.java  IMonumentService.java  IRegionService.java  ITouristService.java  IUserService.java  IVerificationTokenService.java
back-end/pfa-bll-v2/src/main/java/com/services/imp/: AuthorityServiceImp.java  CircuitServiceImp.java  MonumentService.java  RegionSeviceImp.java  TouristServiceImp.java  UserServiceImp.java  VerificationTokenServiceImp.java
back-end/pfa-bll-v2/src/main/resources/: application.properties
back-end/pfa-web-v2/: .classpath  .project  pom.xml
back-end/pfa-web-v2/src/main/java/com/controllers/: TouristController.java  UserSpringController.java
back-end/pfa-web-v2/src/main/java/com/rest/controllers/: ApplicationCotroller.java  CircuitController.java  MonumentController.java  RegionController.java  UserController.java
back-end/pfa-web-v2/src/main/java/com/rest/exceptions/handler/: ClientErrorResponse.java  UserRestExceptionsHandler.java
back-end/pfa-web-v2/src/main/java/com/utils/: JwtResponse.java  LoginForm.java  MessageForm.java
back-end/pfa-web-v2/src/main/resources/: log4j.properties
back-end/pfa-web-v2/src/main/webapp/WEB-INF/view/: access-denied.jsp  login.jsp  welcome.jsp
front-end/: angular.json  package-lock.json  package.json  testangular.ts
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/components/app-circuit/: app-circuit.component.css  app-circuit.component.html  app-circuit.component.spec.ts  app-circuit.component.ts  circuit.model.ts  circuit.service.ts
front-end/src/app/components/app-circuit/my-circuits/: my-circuits.component.css  my-circuits.component.html  my-circuits.component.ts
front-end/src/app/components/app-footer/: app-footer.component.html
front-end/src/app/components/app-guide/: app-guide.component.html  app-guide.component.ts
front-end/src/app/components/app-home/: app-home.component.html  app-home.component.ts
front-end/src/app/components/app-monuments/: app-monuments.component.html  app-monuments.component.spec.ts  app-monuments.component.ts  monument.model.ts  monument.service.ts
front-end/src/app/components/app-monuments/monument-details/: monument-details.component.html  monument-details.component.ts
front-end/src/app/components/app-monuments/monument-list/: monument-list.component.html  monument-list.component.ts
front-end/src/app/components/app-monuments/monument-list/monument-item/: monument-item.component.css  monument-item.component.html  monument-item.component.spec.ts  monument-item.component.ts
front-end/src/app/components/app-nav/: app-nav.component.css  app-nav.component.html  app-nav.component.ts
front-end/src/app/components/auth/: user.model.ts
front-end/src/app/components/auth/app-signin/: app-signin.component.css  app-signin.component.html  app-signin.component.ts
front-end/src/app/components/auth/app-signup/: app-signup.component.html  app-signup.component.spec.ts  app-signup.component.ts
